DataLoaderNode:
  ros__parameters:
    dataset_name: 'KITTILoader'
    dataset_path: '../datasets/KITTI/raw/2011_09_26/'
    dataset_type: 'raw_lidar'
    sequence: '0019'
    start: 50

VisualOdomNode:
  ros__parameters:
    configuration:
      imu: True
      msckf: False
      log: False
      active_plot: False
      time_profile: False
      sweep: False
    
    detector:
      detector_name: HandcraftDetector
      detector_type: SIFT
      SIFT:
        nfeatures: 1300
        nOctaveLayers: 4
        contrastThreshold: 0.04
        edgeThreshold: 10
        sigma: 1.6
    
    matcher:
      matcher_name: FrameByFrameMatcher
      matcher_type: FLANN
      FLANN:
        kdTrees: 5
        searchChecks: 50
      distance_ratio: 0.75

VisualizationNode:
  ros__parameters:
    lidar: False
    lidar_detection: False
    visualodom: True
    ts_recog: False
