<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ffulgor_od_lidar</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="jose@todo.todo">jose</maintainer>
  <license>TODO: License declaration</license>

  <build_depend>rclpy</build_depend>
  <build_depend>ffulgor_msgs</build_depend>
  <build_depend>config</build_depend>
  <build_depend>data_process</build_depend>
  <build_depend>models</build_depend>
  <build_depend>utils</build_depend>
  <build_depend>easydict</build_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
